
 <!-- * @author    Guillaume Rand - Gui
 * @copyright Guillaume Rand 2019
 * @license   Guilaume Rand - Tous droits réservés -->


<!DOCTYPE html>
<html>
    <head>
        <title>Loader</title>
        <meta name="viewport" content="width=device-width, initial-state=1.0">
        <script src='index.js'></script>
        <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    </head>
<body>
	<div class="header"></div>
	<div class="loader">
		<span>
			<span>
				<span>
					<span>
						<span>
							<span>
								<span>
									<span>
										<span></span>
									</span>
								</span>
							</span>
						</span>
					</span>
				</span>
			</span>
		</span>
		<div class="loading">Chargement...</div>
	</div>
</body>
</html>
